spring.application.name=scores-service
spring.datasource.url=jdbc:postgresql://localhost:5432/scoresdb
spring.datasource.username=score
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
