server.port=8080
spring.application.name=scores-service
spring.datasource.url=jdbc:postgresql://localhost:5432/scoresdb
spring.datasource.username=score
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.root=INFO
logging.level.org.example.scoresservice=DEBUG